<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openjob</artifactId>
        <groupId>io.openjob</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openjob-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openjob-server-common</module>
        <module>openjob-server-log</module>
        <module>openjob-server-alarm</module>
        <module>openjob-server-repository</module>
        <module>openjob-server-cluster</module>
        <module>openjob-server-admin</module>
        <module>openjob-server-openapi</module>
        <module>openjob-server-starter</module>
        <module>openjob-server-scheduler</module>
        <module>openjob-server-dispatcher</module>
    </modules>

    <properties>
        <orika.version>1.5.4</orika.version>
        <flyway.version>7.15.0</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-alarm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openjob</groupId>
                <artifactId>openjob-server-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>7.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>