<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openjob-worker</artifactId>
        <groupId>io.openjob.worker</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openjob-worker-samples</artifactId>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.openjob.worker</groupId>
            <artifactId>openjob-worker-core</artifactId>
        </dependency>
    </dependencies>

</project>