<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openjob</artifactId>
        <groupId>io.openjob</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openjob.worker</groupId>
    <artifactId>openjob-worker</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openjob-worker-core</module>
        <module>openjob-worker-spring-boot-starter</module>
    </modules>

    <properties>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openjob.worker</groupId>
                <artifactId>openjob-worker-core</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>